{
  "name": "javascript_test",
  "version": "1.0.0",
  "description": "ghhhththtythhtigjreije\r ritritrgrey\r rrryr ryr rr\r rtrt",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
